{
  "name": "@trainmind/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "@fastify/autoload": "^5.10.0",
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.1.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sensible": "^5.6.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.1.0",
    "@trainmind/db": "workspace:*",
    "@trainmind/types": "workspace:*",
    "@trainmind/utils": "workspace:*",
    "bcrypt": "^5.1.0",
    "cron-parser": "^4.9.0",
    "docx": "^8.5.0",
    "dotenv": "^16.4.0",
    "fastify": "^4.28.0",
    "fastify-plugin": "^4.5.0",
    "node-cron": "^3.0.3",
    "puppeteer": "^23.0.0",
    "stripe": "^17.4.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "tsup": "^8.2.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
